apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "forall.banyan.com.thenralradioforalldevice"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    //  SMALL BANG Like Button
    compile 'com.android.support:cardview-v7:25.0.0'
    // Google card view
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    // Progress Dialog
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // Volley
    compile 'com.android.support:design:25.0.0'
    // Material Design
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Slider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //Youtube
    compile 'com.github.alxrm:youtube-play-icon:0.9'
    }
