<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:id="@+id/item_list_schedule_pgm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="Program Name"
                android:textColor="@color/bg_defocus_dark"
                android:textSize="14dp" />


            <!--<ImageView
                android:layout_width=""
                android:layout_height="" />-->


            <TextView
                android:id="@+id/item_list_schedule_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="Program Time"
                android:textColor="@color/bg_defocus_dark"
                android:textSize="14dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>